# Spotify API keys

SPOTIFY_ID= 0c6dd96923ba440c90f51e59165b001d
SPOTIFY_SECRET= d2611484c0b34ecdb86a5e67606eba21

# Twitter API keys

TWITTER_CONSUMER_KEY= 6pG80ZnUr4odmRUZ4Vbpsg9hS
TWITTER_CONSUMER_SECRET= etImjG1X8nf8HV0qvMTDsBx2RbRwPtAOi9Cd1cFzaG0nxm4MRw
TWITTER_ACCESS_TOKEN_KEY= 1019364551719088129-9vhygqVyxuigQGLobMQ92pgUYJczxc
TWITTER_ACCESS_TOKEN_SECRET= OEiN1imZiMsQZwaQKkJyEvCsoXI8s378RUkHKUmOQkmRL
